<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags-->
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Title Page-->
		<title>Flickr Gallery</title>

		<!-- CSS-->
		<link href="style.css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div class="container">
			<section class="content">
				<h1 class="text">Photos From Here</h1>
				<button id="nextPhoto" class="text">Next Photo</button>
				<span id="loading" class="text hidden"></span>
				<div id="photoContainer" class="photoContainer"></div>
			</section>
		</div>
		<script src="code.js"></script>
	</body>
</html>
